// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\NumPlace2.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NumPlace2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く",                          ID_FILE_OPEN
        MENUITEM "名前を付けて保存",                    ID_FILE_SAVE_AS
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 NumPlace2(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 NumPlace2"
FONT 9, "MS UI GotHIc", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "NumPlace2, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "NumPlace2"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NumPlace2.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "NumPlace2.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NumPlace2"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NumPlace2"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 321, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "Define",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,143,21,37,10
    CONTROL         "Solve",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,205,21,33,10
    GROUPBOX        "Mode",IDC_STATIC,132,7,182,45
    GROUPBOX        "Automatic Solve",IDC_STATIC,129,54,185,154
    PUSHBUTTON      "Hint",IDC_BUTTON_HINT,56,228,58,15
    CONTROL         "Avoid Double Input",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,67,74,14
    CONTROL         "Show Remainder",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,34,90,16
    GROUPBOX        "Manual Solve",IDC_STATIC,8,54,118,198
    PUSHBUTTON      "1 Step",IDC_BUTTON_1Step,245,64,58,19
    PUSHBUTTON      "7",IDC_BUTTON_N7,20,123,24,18
    PUSHBUTTON      "8",IDC_BUTTON_N8,56,123,24,18
    PUSHBUTTON      "9",IDC_BUTTON_N9,92,123,24,18
    PUSHBUTTON      "4",IDC_BUTTON_N4,20,147,24,18
    PUSHBUTTON      "5",IDC_BUTTON_N5,56,147,24,18
    PUSHBUTTON      "6",IDC_BUTTON_N6,92,147,24,18
    PUSHBUTTON      "1",IDC_BUTTON_N1,20,171,24,18
    PUSHBUTTON      "2",IDC_BUTTON_N2,56,171,24,18
    PUSHBUTTON      "3",IDC_BUTTON_N3,92,171,24,18
    PUSHBUTTON      "Delete",IDC_BUTTON_Delete,20,195,96,18
    COMBOBOX        IDC_COMBO1,14,18,118,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Questions",IDC_STATIC,14,9,34,8
    PUSHBUTTON      "Restart",IDC_BUTTON5,250,15,52,17
    EDITTEXT        IDC_EDIT1,32,97,23,14,ES_RIGHT | ES_READONLY
    LTEXT           "cells left",IDC_STATIC,58,100,29,8
    CONTROL         "Rule-1x3",IDC_CHECK_R13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,122,46,10
    CONTROL         "2P",IDC_CHECK_2P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,140,25,10
    CONTROL         "2N",IDC_CHECK_2N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,140,25,10
    CONTROL         "1N",IDC_CHECK_1N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,96,25,10
    GROUPBOX        "Advanced Rules",IDC_STATIC,134,111,63,91
    GROUPBOX        "Basic Rules",IDC_STATIC,134,84,63,25
    CONTROL         "3P",IDC_CHECK_3P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,156,25,10
    CONTROL         "3N",IDC_CHECK_3N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,156,25,10
    CONTROL         "1P",IDC_CHECK_1P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,96,25,10
    CONTROL         "4P",IDC_CHECK_4P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,172,25,10
    CONTROL         "4N",IDC_CHECK_4N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,172,25,10
    CONTROL         "5P",IDC_CHECK_5P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,188,25,10
    CONTROL         "5N",IDC_CHECK_5N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,188,25,10
    PUSHBUTTON      "2P",IDC_BUTTON_2P,215,138,34,14
    PUSHBUTTON      "2N",IDC_BUTTON_2N,270,138,34,14
    PUSHBUTTON      "3P",IDC_BUTTON_3P,215,154,34,14
    PUSHBUTTON      "3N",IDC_BUTTON_3N,270,154,34,14
    PUSHBUTTON      "4P",IDC_BUTTON_4P,215,170,34,14
    PUSHBUTTON      "4N",IDC_BUTTON_4N,270,170,34,14
    PUSHBUTTON      "5P",IDC_BUTTON_5P,215,186,34,14
    PUSHBUTTON      "5N",IDC_BUTTON_5N,270,186,34,14
    PUSHBUTTON      "Reflesh",IDC_BUTTON_Refresh,250,35,52,14
    PUSHBUTTON      "R-1x3",IDC_BUTTON_R1x3,215,122,34,14
    GROUPBOX        "Trial",IDC_STATIC,132,210,182,40
    EDITTEXT        IDC_EDIT_TN,140,230,59,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "New Trial",IDC_BUTTON_NewTrial,259,230,50,14
    PUSHBUTTON      "Undo Trial",IDC_BUTTON_UndoTrial,203,230,50,14
    LTEXT           "Current Trial",IDC_STATIC,141,220,43,8
    CONTROL         "Edit Remainder",IDC_CHECK_EDITR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,81,66,10
    PUSHBUTTON      "1N",IDC_BUTTON_1N,270,94,34,14
    PUSHBUTTON      "1P",IDC_BUTTON_1P,216,94,34,14
END

IDD_TITLEDIALOG DIALOG 0, 0, 195, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Name"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter Name for this question.",IDC_STATIC,20,29,95,8
    EDITTEXT        IDC_EDIT_TITLE,20,38,157,17,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,87,56,18
    PUSHBUTTON      "Cancel",IDCANCEL,104,87,56,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_TITLEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\NumPlace2.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

